<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" controller = "UploadFileController">
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="documentType" type="String" access="global"/>
    <!--Added By Priti Chande(16/05/2023)-->
    <aura:attribute name="sObjectName" type="String"/>
    <lightning:navigation aura:id="navigation"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>
        <!--Added By Priti Chande(16/05/2023)- to Check is it desktop/Mobile-->
    <aura:attribute name="supportsPopOut" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
    <aura:attribute name="deviceName" type="String" />

            <aura:html tag="style">

    <aura:if isTrue="{!v.isModalOpen}">
        .slds-modal__container {
        max-width: 60rem !important;
        width: 60% !important;
        }
        .slds-modal__content {
        padding-top:0%;
        overflow-x : visible !important; 
        overflow-y : visible !important; 
        }
        
        
        <aura:set attribute="else"><!--Added CSS for "slds-modal__close" and changed width for "slds-modal__container" from 60 to 100% by Rahul Jog(Thinqloud) 17/05/2023-->
            
                
                .slds-modal__container {
                max-width: 60rem !important;
                width: 100% !important;
                }
                .slds-modal__content {
                padding-top:0%;
                overflow-x : visible !important; 
                overflow-y : visible !important; 
                }
                .slds-modal__close{
                    display: none;
                }

                
                <!--  .slds-modal__footer {
        display: none;
        }-->
        </aura:set>
    </aura:if>
                            </aura:html>

    
    
    <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <!--Added By Priti Chande(16/05/2023)- to Check is it desktop/Mobile-->
    <aura:if isTrue="{!v.supportsPopOut}">

    <aura:if isTrue="{!v.isModalOpen}">
        <div class="slds-m-around_xx-large">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <!--   <header class="slds-modal__header">-->
                    <!--   <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>-->
                    <!--     <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Upload Documents</h2>
                    </header>-->
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium slds-scrollable" id="modal-content-id-1">
                        <c:uploadFileFuntionality aura:id="fileuploadComponent" recordId="{!v.recordId}" documentTypeDefault="{!v.documentType}" objectApiName="{!v.sObjectName}" isDocumentTypeDisabled="{!v.isModalOpen}"/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        
        <aura:set attribute="else">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open"><!--Added by Rahul Jog(Thinqloud) 17/05/2023 -->
                <div class="slds-modal__container "><!--Added by Rahul Jog(Thinqloud) 17/05/2023 -->
                    <div class="slds-modal__content slds-p-around_medium slds-scrollable" id="modal-content-id-1">
                        <c:uploadFileFuntionality aura:id="fileuploadComponent" recordId="{!v.recordId}" objectApiName="{!v.sObjectName}" isDocumentTypeDisabled="{!v.isModalOpen}"/>
                    </div>
                </div><!--Added by Rahul Jog(Thinqloud) 17/05/2023 -->
            </section>
        </aura:set>
    </aura:if>
     <aura:set attribute="else">
            <c:uploadFileFuntionality aura:id="fileuploadComponent" recordId="{!v.recordId}" documentTypeDefault="{!v.documentType}" objectApiName="{!v.sObjectName}" deviceName = "{!v.deviceName}"/>
        </aura:set>
    </aura:if>
    
    
</aura:component>